# google-docs-extension

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
services/: pom.xml
services/src/main/java/org/exoplatform/googledocs/: GoogleDocsConstants.java  UIGoogleDocsCheckinAction.java  UIGoogleDocsCheckoutAction.java
services/src/main/java/org/exoplatform/googledocs/exception/: GoogleDocsException.java
services/src/main/java/org/exoplatform/googledocs/filter/: IsCheckedOutInGoogleDocs.java  IsSupportedByGoogleDocs.java
services/src/main/java/org/exoplatform/googledocs/services/: GoogleDriveService.java
webapp/: pom.xml
webapp/src/main/resources/locale/googledocs/: GoogleDocsExtension_en.xml  GoogleDocsExtension_fr.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/googledocs-extension/jcr/: jcr-configuration.xml  nodetypes.xml
webapp/src/main/webapp/WEB-INF/conf/googledocs-extension/service/: service-configuration.xml
webapp/src/main/webapp/WEB-INF/conf/googledocs-extension/webui/: webui-configuration.xml
webapp/src/main/webapp/skin/: Stylesheet.css
