<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exoplatform</groupId>
	<artifactId>googledocs-extension</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>eXo Google Docs Extension</name>
	<description>eXo Google Docs Extension</description>
	<packaging>pom</packaging>

	<properties>
		<org.exoplatform.commons.version>1.0.2</org.exoplatform.commons.version>
		<org.exoplatform.ecms.version>2.3.8</org.exoplatform.ecms.version>
		<org.exoplatform.portal.version>3.2.5-PLF</org.exoplatform.portal.version>
		<google.api.client.version>1.10.3-beta</google.api.client.version>
		<google.api.services.drive.version>v2-rev5-1.7.2-beta</google.api.services.drive.version>
	</properties>

	<repositories>
		<repository>
			<id>googleapis</id>
			<url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
		</repository>
	</repositories>

	<modules>
		<module>config</module>
		<module>services</module>
		<module>webapp</module>
	</modules>

</project>
